# MSHD-read_data-40e7c6ecddd27966c5d4c9f8d3c61dee83405d23

./: .gitignore  README.md  pom.xml  test.json
src/main/java/yxx/hellospring/: HellospringApplication.java
src/main/java/yxx/hellospring/JsonParser/: JsonToEntity.java  Parser.java
src/main/java/yxx/hellospring/Mapper/: CivilstructureMapper.java  CollapserecordMapper.java  CommdisasterMapper.java  DeathstatisticsMapper.java  DisasterpredictionMapper.java  DisasterrequestMapper.java
src/main/java/yxx/hellospring/POJO/: Civilstructure.java  CivilstructureExample.java  Collapserecord.java  CollapserecordExample.java  Commdisaster.java  CommdisasterExample.java  Deathstatistics.java  DeathstatisticsExample.java  Disasterprediction.java  DisasterpredictionExample.java  Disasterrequest.java  DisasterrequestExample.java  POJOInterface.java
src/main/java/yxx/hellospring/action/: AdminLink.java  Link.java
src/main/java/yxx/hellospring/controller/: DataController.java  Download_Controller.java  LoginController.java  Update_Controller.java  Upload_Controller.java
src/main/java/yxx/hellospring/example/: DeleteExample.java  Generator.java  InsertExample.java  SelectExample.java  SessionUtil.java
src/main/resources/: 2018全国行政区划（含乡镇数据及代码）.txt  application.yml  generatorConfig.xml  mybatis.cfg.xml  version.md
src/main/resources/mapper/: CivilstructureMapper.xml  CollapserecordMapper.xml  CommdisasterMapper.xml  DeathstatisticsMapper.xml  DisasterpredictionMapper.xml  DisasterrequestMapper.xml
src/main/resources/static/css/: basicCSS.css  basiinfopage.css  downloadpage.css  homepage.css  navigation.css  uploadpage.css
src/main/resources/static/javascript/: downloadpage.js  navigation.js
src/main/resources/templates/: CivilStructurePage.html  CollapseRecordPage.html  CommDisasterPage.html  DeathStatisticsPage.html  DisasterPredictionPage.html  Downloadpage.html  Homepage.html  UploadPage.html  login.html
src/main/resources/templates/admin/: CivilStructurePage.html  CollapseRecordPage.html  CommDisasterPage.html  DeathStatisticsPage.html  DisasterPredictionPage.html  DownloadRequestPage.html  Homepage.html  M_Civil.html  M_Collapse.html  M_Comm.html  M_Death.html  M_Disaster.html
src/test/java/yxx/hellospring/: DataResourceDemo.java  HellospringApplicationTests.java
